{
    "name": "bakame-php/dice-roller",
    "type": "library",
    "description": "RPG rolling dice simulation",
    "keywords": ["dice", "roll", "rpg"],
    "homepage": "https://github.com/bakame-php/dice-roller",
    "license": "MIT",
    "authors": [
        {
            "name": "Bertrand Andres",
            "role": "Developer"
        },
        {
            "name": "Ignace Nyamagana Butera",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "infection/infection": "^0.15.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-phpunit": "^0.12.0",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpunit/phpunit": "^9.0",
        "psr/log": "^1.1",
        "vimeo/psalm": "^3.16"
    },
    "suggest": {
        "psr/log": "to use the PSR-3 compatible tracer"
    },
    "autoload": {
        "psr-4": {
            "Bakame\\DiceRoller\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bakame\\DiceRoller\\Test\\": "tests"
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpstan": "phpstan analyse -l max -c phpstan.neon src --memory-limit 150M",
        "psalm": "psalm --show-info=true",
        "phpunit": "phpunit --coverage-text",
        "infection-linux": "infection -j$(nproc) --coverage=build --ignore-msi-with-no-mutations --min-covered-msi=70",
        "infection-osx": "infection -j$(sysctl -n hw.ncpu) --coverage=build --ignore-msi-with-no-mutations --min-covered-msi=70",
        "test": [
            "@phpcs",
            "@phpstan",
            "@psalm",
            "@phpunit"
        ],
        "test-linux": [
            "@test",
            "@infection-linux"
        ],
        "test-osx": [
            "@test",
            "@infection-osx"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Runs coding style test suite",
        "phpstan": "Runs complete codebase static analysis",
        "psalm": "Runs complete codebase static analysis",
        "phpunit": "Runs unit and functional testing",
        "infection-linux": "Runs infection on linux based OS system",
        "infection-osx": "Runs infection on mac OS system",
        "test": "Runs all tests except for infection test",
        "test-linux": "Runs full test suite with infection on linux based OS system",
        "test-osx": "Runs full test suite with infection on mac OS system"
    },
    "bin": [
        "bin/roll"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
