{
    "name": "bakame-php/dice-roller",
    "type": "library",
    "description": "RPG rolling dice simulation",
    "keywords": ["dice", "roll", "rpg"],
    "homepage": "https://github.com/bakame-php/dice-roller",
    "license": "MIT",
    "authors": [
        {
            "name": "Bertrand Andres",
            "role": "Developer"
        },
        {
            "name": "Ignace Nyamagana Butera",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "infection/infection": "^0.15.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-strict-rules": "^0.12.0",
        "phpstan/phpstan-phpunit": "^0.12.0",
        "phpunit/phpunit": "^9.0",
        "psr/log": "^1.1"
    },
    "suggest": {
        "psr/log": "to use the PSR-3 compatible tracer"
    },
    "autoload": {
        "psr-4": {
            "Bakame\\DiceRoller\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bakame\\DiceRoller\\Test\\": "tests"
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpstan-src": "phpstan analyse -l max -c phpstan.src.neon src",
        "phpstan-tests": "phpstan analyse -l max -c phpstan.tests.neon tests",
        "phpstan": [
            "@phpstan-src",
            "@phpstan-tests"
        ],
        "phpunit": "phpunit --coverage-text",
        "infection-linux": "infection -j$(nproc) --coverage=build --ignore-msi-with-no-mutations --min-covered-msi=70",
        "infection-osx": "infection -j$(sysctl -n hw.ncpu) --coverage=build --ignore-msi-with-no-mutations --min-covered-msi=70",
        "test": [
            "@phpcs",
            "@phpstan-src",
            "@phpstan-tests",
            "@phpunit"
        ],
        "test-linux": [
            "@test",
            "@infection-linux"
        ],
        "test-osx": [
            "@test",
            "@infection-osx"
        ]
    },
    "bin": [
        "bin/roll"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
